{
  "name": "optimg",
  "version": "1.0.0",
  "description": "A CLI for Optimizing Images",
  "keywords": [
    "png",
    "jpg",
    "compress",
    "minify",
    "optimize",
    "img",
    "image"
  ],
  "homepage": "https://github.com/miniflycn/optimg2",
  "bugs": "https://github.com/miniflycn/optimg2/issues",
  "author": {
    "name": "Daniel",
    "email": "miniflycn@justany.net"
  },
  "main": "lib/optimg",
  "bin": {
    "optimg": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miniflycn/optimg.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "chalk": "~0.2.0",
    "each-async": "^1.1.0",
    "jpegtran-bin": "*",
    "optipng-bin": "*",
    "pngout-bin": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "files": [
    "cli.js"
  ]
}
